# SpringBoot-Study

./: README.en.md  README.md
doc/SpringBoot课堂笔记/: SpringBoot07：整合JDBC.md  SpringBoot08：整合Druid.md  SpringBoot17：Dubbo和Zookeeper集成.md  SpringBoot18：集成SpringSecurity.md  微服务（Microservices）——Martin Flower.md
springboot-01/: pom.xml
springboot-01/src/main/java/com/it/: Springboot01Application.java
springboot-01/src/test/java/com/it/: Springboot01ApplicationTests.java
springboot-02-config/: pom.xml
springboot-02-config/src/main/java/com/it/: Springboot02ConfigApplication.java
springboot-02-config/src/main/java/com/it/pojo/: Dog.java  Person.java
springboot-02-config/src/main/resources/: application.yaml
springboot-02-config/src/test/java/com/it/: Springboot02ConfigApplicationTests.java
springboot-03-web/: pom.xml
springboot-03-web/src/main/java/com/it/: Springboot03WebApplication.java
springboot-03-web/src/main/java/com/it/controller/: IndexController.java
springboot-03-web/src/test/java/com/it/springboot03web/: Springboot03WebApplicationTests.java
springboot-04-web/: pom.xml
springboot-04-web/src/main/java/com/it/: Springboot04WebApplication.java
springboot-04-web/src/main/java/com/it/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
springboot-04-web/src/main/java/com/it/controller/: EmployeeController.java  LoginController.java
springboot-04-web/src/main/java/com/it/dao/: DepartmentDao.java  EmployeeDao.java
springboot-04-web/src/main/java/com/it/pojo/: Department.java  Employee.java
springboot-04-web/src/main/resources/: application.properties
springboot-04-web/src/main/resources/templates/emp/: add.html  list.html
springboot-04-web/src/test/java/com/it/: Springboot04WebApplicationTests.java
springboot-05-data/: pom.xml
springboot-05-data/src/main/java/com/it/: Springboot05DataApplication.java
springboot-05-data/src/main/java/com/it/config/: DruidConfig.java
springboot-05-data/src/main/java/com/it/controller/: JDBCController.java
springboot-05-data/src/main/resources/: application.yml
springboot-05-data/src/test/java/com/it/: Springboot05DataApplicationTests.java
springboot-06-mybatis/: pom.xml
springboot-06-mybatis/src/main/java/com/it/: Springboot06MybatisApplication.java
springboot-06-mybatis/src/main/java/com/it/controller/: UserController.java
springboot-06-mybatis/src/main/java/com/it/mapper/: UserMapper.java
springboot-06-mybatis/src/main/java/com/it/pojo/: User.java
springboot-06-mybatis/src/main/resources/: application.properties  application.yml
springboot-06-mybatis/src/test/java/com/it/: Springboot06MybatisApplicationTests.java
springboot-07-security/: pom.xml
springboot-07-security/src/main/java/com/it/: Springboot07SecurityApplication.java
springboot-07-security/src/main/java/com/it/config/: SecurityConfig.java
springboot-07-security/src/main/java/com/it/controller/: RouterController.java
springboot-07-security/src/main/resources/templates/: index.html
springboot-07-security/src/test/java/com/it/: Springboot07SecurityApplicationTests.java
springboot-08-shiro/hello-shiro/: pom.xml
springboot-08-shiro/springboot-shiro/: pom.xml
springboot-08-shiro/springboot-shiro/src/main/java/com/it/: SpringbootShiroApplication.java
springboot-08-shiro/springboot-shiro/src/main/java/com/it/config/: ShiroConfig.java  UserRealm.java
springboot-08-shiro/springboot-shiro/src/main/java/com/it/controller/: MyController.java
springboot-08-shiro/springboot-shiro/src/main/java/com/it/mapper/: UserMapper.java
springboot-08-shiro/springboot-shiro/src/main/java/com/it/pojo/: User.java
springboot-08-shiro/springboot-shiro/src/main/java/com/it/service/: UserService.java  UserServiceImpl.java
springboot-08-shiro/springboot-shiro/src/main/resources/: application.yml
springboot-08-shiro/springboot-shiro/src/main/resources/templates/: index.html
springboot-08-shiro/springboot-shiro/src/test/java/com/it/: SpringbootShiroApplicationTests.java
springboot-09-swagger/: pom.xml
springboot-09-swagger/src/main/java/com/it/: Springboot09SwaggerApplication.java
springboot-09-swagger/src/main/java/com/it/config/: SwaggerConfig.java
springboot-09-swagger/src/main/java/com/it/controller/: HelloController.java
springboot-09-swagger/src/main/java/com/it/pojo/: User.java
springboot-09-swagger/src/test/java/com/it/: Springboot09SwaggerApplicationTests.java
springboot-10-async/: pom.xml
springboot-10-async/src/main/java/com/it/: Springboot10AsyncApplication.java
springboot-10-async/src/main/java/com/it/controller/: AsyncController.java
springboot-10-async/src/main/java/com/it/service/: AsyncService.java  ScheduledService.java
springboot-10-async/src/main/resources/: application.yml
springboot-10-async/src/test/java/com/it/: Springboot10AsyncApplicationTests.java
springboot-11-dubbo_zookeeper/: pom.xml
springboot-11-dubbo_zookeeper/consumer-server/: pom.xml
springboot-11-dubbo_zookeeper/consumer-server/src/main/java/com/it/: ConsumerServerApplication.java
springboot-11-dubbo_zookeeper/consumer-server/src/main/java/com/it/service/: TicketService.java  UserService.java
springboot-11-dubbo_zookeeper/consumer-server/src/main/resources/: application.properties
springboot-11-dubbo_zookeeper/consumer-server/src/test/java/com/it/: ConsumerServerApplicationTests.java
springboot-11-dubbo_zookeeper/provider-server/: pom.xml
springboot-11-dubbo_zookeeper/provider-server/src/main/java/com/it/: ProviderServerApplication.java
springboot-11-dubbo_zookeeper/provider-server/src/main/java/com/it/service/: TicketServiceImp.java
springboot-11-dubbo_zookeeper/provider-server/src/main/resources/: application.properties
springboot-11-dubbo_zookeeper/provider-server/src/test/java/com/it/: ProviderServerApplicationTests.java
