# 关闭thymeleaf缓存
spring.thymeleaf.cache=false

# 应用的上下文路径，也可以称为项目路径
#server.servlet.context-path=/..

# 国际化
spring.messages.basename=i18n.login

# 时间日期格式化
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
